

\PassOptionsToPackage{pdfpagelabels=false}{hyperref}
\documentclass[11pt,a4paper,sansserif]{moderncv}   % opciones posibles incluyen tamaño de fuente ('10pt', '11pt' and '12pt'), tamaño de papel ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' y 'landscape') y familia de fuentes ('sans' y 'roman')
\usepackage{textcomp}
\usepackage{url}

% temas de moderncv
\moderncvstyle{casual}                        % las opciones de estilo son 'casual' (por omision),'classic', 'oldstyle' y 'banking'
\moderncvcolor{orange}                          % opciones de color 'blue' (por omision), 'orange', 'green', 'red', 'purple', 'grey' y 'black'
%\renewcommand{\familydefault}{\sfdefault}    % para seleccionar la fuente por omision, use '\sfdefault' para la fuente sans serif, '\rmdefault' para la fuente roman, o cualquier nombre de fuente
%\nopagenumbers{}                             % elimine el comentario para suprimir la numeracion automatica de las paginas para CVs mayores a una pagina

\renewcommand*{\namefont}{\fontsize{20}{22}\mdseries\upshape}
\renewcommand*{\titlefont}{\LARGE\mdseries\upshape}

% codificacion de caracteres
\usepackage[utf8]{inputenc}                  % reemplace con su codificacion
%\usepackage{CJKutf8}                         % si necesita usa CJK para redactar su CV en chino, japones o coreano

% ajustes para los margenes de pagina
\usepackage[scale=0.80]{geometry}
\setlength{\hintscolumnwidth}{3.5cm}           % si desea cambiar el ando de la columna para las fechas

% datos personales
\firstname{DAVID ALEJANDRO}
\familyname{SALAZAR PAZ}
\title{Ingeniero Físico}                   % dato opcional, elimine la linea si no desea el dato
\address{Medellín}{Colombia} % dato opcional, elimine la linea si no desea el dato
\mobile{(+57) 312 734 0745}                            % dato opcional, elimine la linea si no desea el dato
\phone{(+57)(4) 6148487}                             % dato opcional, elimine la linea si no desea el dato
%\fax{+3~(456)~789~012}                               % dato opcional, elimine la linea si no desea el dato
\email{daasalazarpa@unal.edu.co}                                 % dato opcional, elimine la linea si no desea el dato
\homepage{github.com/DavidSalazarPaz}                           % dato opcional, elimine la linea si no desea el dato
%\extrainfo{informacion adicional}                    % dato opcional, elimine la linea si no desea el dato
\photo[64pt][0.4pt]{CVPicture1}                         % '64pt' es la altura a la que la imagen debe ser ajustada, 0.4pt es grosor del marco que lo contiene (eliga 0pt para eliminar el marco) y 'picture' es el nombre del archivo; dato opcional, elimine la linea si no desea el dato
%\quote{Alguna cita (opcional)}                       % dato opcional, elimine la linea si no desea el dato

% para mostrar etiquetas numericas en la bibliografia (por omision no se muestran etiquetas), solo es util si desea incluir citas en en CV
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother

% bibliografia con varias fuentes
%\usepackage{multibib}
%\newcites{book,misc}{{Libros},{Otros}}
%----------------------------------------------------------------------------------
%            contenido
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                     % para redactar el CV en chino usando CJK
%\small 
\maketitle

%INFORMACION PERSONAL
\section{Información Personal}
\cvitem{Nombre completo:}{David Alejandro Salazar Paz}
%\cvitem{C\'edula de ciudadania:}{1.036.947.525}
\cvitem{Fecha y lugar de nacimiento:}{15 de Agosto de 1993. Rionegro, Antioquia.}
\cvitem{Nacionalidad:}{Colombiano}
%\cvitem{Celular:}{(+57) 312 734 0745}
\cvitem{Residencia:}{Rionegro, Antioquia.}
\cvitem{E-mail:}{daasalazarpa@unal.edu.co}
\cvitem{Github:}{\url{github.com/DavidSalazarPaz/}}
\cvitem{Website:}{\url{davidsalazarpaz.github.io/Portafolio/}}

%INFORMACION ACADEMICA
\section{Formación Académica}

\subsection{Estudios Universitarios}

\cventry{2011-2017}{Ingeniería Física}{Universidad Nacional de Colombia}{Sede Medellín}{}{}

\cventry{2013 - 2018}{Astronomía}{Universidad de Antioquia}{Sede Medellín. Sexto semestre}{}{}

%OTROS CURSOS
\subsection{Otros Estudios}

\cventry{2020 - Actual}{Diplomado en Data Science}{Acámica}{Academia Argentina}{Curso intermedio-avanzado de 168 horas presenciales. Certificado avalado por IBM y Globant}{}{}

\cventry{2020}{Diplomado en Data Science y Machine Learning}{Universidad Nacional de Colombia}{Sede Bogotá}{Curso intermedio-avanzado de 192 horas presenciales}{}{}

\cventry{2007 - 2011}{Inglés}{Comfenalco-Rionegro}{Cursos correspondientes a niveles básico, intermedio y avanzado}{56 horas por nivel. 560 horas en total}{}{}


% %GRUPOS DE INVESTIGACION
% \subsection{Participaci\'on en Grupos de Investigaci\'on}
% \cventry{2018 - Actual}{Investigador}{Grupo de Instrumentaci\'on Cientifica e Industrial}{Universidad Nacional de Colombia, Medellín}{}{}{}
% \cventry{2016 - 2018}{Investigador}{Grupo de investigación INTERFACE}{Universidad Nacional de Colombia, Medellín}{}{}{}

%\cventry{2002--2008}{Investigador}{Grupo de Instrumentaci\'on Cientifica e Industrial}{Universidad Nacional de Colombia}{}{}{}

%PARTICIPACION EN EVENTOS
\subsection{Conferencias y Eventos}

\cventry{2017}{XVII Congreso Nacional de Física}{Ciudad de Cartagena}{Conferencia - Expositor}{}{}

\cventry{2017}{Grupo de investigación de Física y Astrofísica Computacional,}{FACom}{Instituto de Física}{Universidad de Antioquia, Conferencia - Expositor}{}

%\cventry{2015}{Joint ICTP-IAEA School on Hybrid Reconfigurable Devices for Scientific Instrumentation}{Trieste - Italia}{}{}{}

%\cventry{2015}{Joint ICTP-IAEA School on Hybrid Reconfigurable Devices for Scientific Instrumentation}{Trieste - Italia}
%{ICTP - Euler Lecture Hall}{Participante}{}
%\cventry{2014}{Latin American Conference and FPGA School on Advanced Instrumentation | ICTP}{Santa Clara - Costa Rica}
%{Instituto Tecnol\'ogico de Costa Rica}{Participante}{}
%\cventry{2007}{International Joint Conferences on Computer, Information, and Systems Sciences, and Engineering}{Universidad de Brigeport}
%{Conferencia virtual}{Expositor}{}
%\cventry{2006}{International Joint Conferences on Computer, Information, and Systems Sciences, and Engineering}{Universidad de Brigeport}
%{Conferencia virtual}{Expositor}{}
%\cventry{2005}{International Conference on Telecommunications and Networking}{Universidad de Brigeport}
%{Conferencia virtual}{Expositor}{}
%\cventry{2005}{International Joint Conferences on Computer, Information, and Systems Sciences, and Engineering}{Universidad de Brigeport}
%{Conferencia virtual}{Expositor}{}
%\cvitem{}{}

%\cventry{2012}{Curso Online: Programming a Robotic Car}{Udacity}{Profesor Sebastian Thrun}{80 horas. Estudiante}{}{}
%\cventry{2008}{Curso: Dise\~no de circuitos en EAGLE}{Suconel}{Manejo avanzado del software Eagle 5.xx de Cadsoft}{40 horas. Asistente}{}{}
%\cventry{2007}{Curso: Dise\~no de Bases de Datos con lenguaje SQL}{Sistema Nacional de Aprendizaje SENA}{40 horas. Asistente}{}{}{}
%\cvitem{}{}

%PUBLICACIONES
% Las publicaciones tomadas de un archivo de BibTeX sin usar multibib\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publicaciones}                   % 'publications' es el nombre del archivo BibTeX

%RECONOCIMIENTOS
\section{Reconocimientos}
%\cventry{2005}{WEBSENSOR}{Alcaldia de Medell\'in}{Concurso de Planes de Negocios Cultura E}{Cluster de Tecnolog\'ia}{Trabajo de Grado para el T\'itulo de Ingeniero,
%premiado por la Alcald\'ia de Medell\'in con un apoyo econ\'omico para crear empresa}{}
\cventry{2017}{Innóvate EPM}{Medellín}{Competencia para desarrollo de negocio}{}{Apoyo económica para crear el primer protipo de un Seguidor Solar.}

\cventry{2010}{Bachiller Excelencia}{Alcaldía de Rionegro}{Ganador}{Premio - Beca otorgada a los mejores bachilleres del año 2010 en el Municipio de Rionegro}{}

%IDIOMAS
\section{Idiomas}
\cvitemwithcomment{Inglés}{Lectura, escritura y conversación fluidos. IELTS 6.5 - B2}{}%{TEFL 83pts}
\cvitemwithcomment{Español}{Nativo}{}

%CONOCIMIENTOS DE COMPUTADOR
\section{Conocimientos de Computación}
\cvdoubleitem{Lenguajes de Programación}{\textbf{Python, Fortran, C, Java (OOP), Matlab}.}  {Bases de Datos}{\textbf{SQL, Hadoop, MongoDB, Spark}.}
% \cvdoubleitem{}{} {}{}
\cvdoubleitem{Otros}{\textbf{Git, Github, Linux: Ubuntu, OpenSUSE, MSWindows}.}{Escritura Cientifica}{\textbf{\LaTeX{}}}
% \cvdoubleitem{Otros}{\textbf{Git, Github, Linux: Ubuntu, OpenSUSE), Windows}.} {Diseño Electrónico y 3D}{\textbf{Eagle  6.xx, LTSpice, Solid Edge, AutoCAD}.}
% \cvdoubleitem{}{} {}{}
% \cvdoubleitem{Microcontroladores}{\textbf{Microchip PIC (8, 16, 32), MPLAB-X V3.20}.} {Escritura Cientifica}{\textbf{\LaTeX{}}}
% \cvitem{}{}
%\newpage

%EXPERIENCIA LABORAL
\section{Experiencia Docente}

% \cventry{2017 - 2019}{Entrenador deportivo}{Instituto Municipal de Educación Física, Deporte y Recreación}{IMER}{Rionegro}{
% \begin{itemize}
%  \item Entrenador de la Selección de Karate - Do de Rionegro
% \end{itemize}
% Jefe inmediato: Jorge Alexander Ospina Ospina\\
% Teléfono: (+57) 300 499 3747\\
% Periodo: Noviembre 2017 - Julio 2019\\
% }
% \cvitem{}{}

% \cventry{2017}{Voluntariado}{Instituto Municipal de Educación Física, Deporte y Recreación}{PAGES}{Rionegro}{
% \begin{itemize}
%  \item Monitor de Karate-Do
% \end{itemize}
% Jefe Inmediato: Leidy Ram\'rez Casta\~no\\
% Teléfono: (+57) 300 333 3837\\
% Periodo: Enero 2017 - Octubre 2017\\
% }
% \cvitem{}{}

\cventry{2017}{Monitor Académico}{Escuela de Física}{Universidad Nacional de Colombia}{Medellín. Laboratorio de Física II (Física de Electricidad y Magnetismo)}{}
% \begin{itemize}
%  \item Curso: Laboratorio de Física II (Física de Electricidad y Magnetismo)
% \end{itemize}
% % Jefe Inmediato: Luis Londo\~no, MSc.\\
% Teléfono: (+57)(4) 430 9327.\\
%Periodo: Enero 2017 - Mayo 2017\\
%}

% \cventry{2012 - 2016}{Voluntariado}{Biblioteca Municipal Baldomero Sanín Cano}{PAGES}{Rionegro}{
% \begin{itemize}
%  \item Monitor de Física y Matemática
% \end{itemize}
% Jefe Inmediato: Leidy Ram\'rez Casta\~no\\
% Teléfono: (+57) 300 333 3837\\
% Periodo: Agosto 2012 - Noviembre 2016\\
% }
% \cvitem{}{}

% \cventry{2012}{Voluntariado}{Intituci\'on Educativa T\'ecnico Industrial Santiago de Arma de Rionegro}{PAGES}{Rionegro}{
% \begin{itemize}
%  \item Monitor de Física y Matemática
% \end{itemize}
% Jefe Inmediato: Leidy Ram\'rez Casta\~no\\
% Teléfono: (+57) 300 333 3837\\
% Periodo: Febrero 2012 - Junio 2012\\
% }
% \cvitem{}{}

%\cventry{2015 - Actual}{Docente de C\'atedra}{Escuela de F\'isica}{Universidad Nacional de Colombia}{Medell\'in}{
%\begin{itemize}
% \item Curso: Microcontroladores
% \item Curso: Simulaciones de F\'isica con Java. 
% \item Curso: Introducci\'on a Robotica Mov\'il.
% \item Curso: Redes de Sensores Inalambricas.
%\end{itemize}
%Jefe Inmediato: Alcides de J\'esus Montoya C (PhD).\\
%Telefono: (+57) 4 430 9327.\\
%Per\'iodo: Semestre 01 -2015 a la fecha.\\
%}

%\cventry{2012 - 2014}{Docente Ocasional}{Escuela de F\'isica}{Universidad Nacional de Colombia}{Medell\'in}{
%\begin{itemize}
% \item Curso: Microcontroladores
% \item Curso: Simulaciones de F\'isica con Java.
% \item Curso: An\'alisis de Se\~nales.
% \item Curso: Redes de Sensores Inalambricas.
%\end{itemize}
%Jefe Inmediato: Alcides de J\'esus Montoya C (PhD).\\
%Telefono: (+57) 4 430 9327.\\
%Per\'iodo: Semestre 01 -2012 a Semestre 02 2014.\\
%}
%\cventry{2008--2009}{Docente Ocasional}{Escuela de F\'isica}{Universidad Nacional de Colombia}{Medell\'in}{
%\begin{itemize}
% \item Curso: F\'isica III (Ondas y \'Optica).
% \item Curso: Microcontroladores
% \item Curso: Simulaciones de F\'isica con Java
%\end{itemize}
%Jefe Inmediato: Diego Luis Aristiz\'abal (MSc).\\
%Telefono: (+57) 4 430 9327.\\
%Per\'iodo: Agosto 2008 - Diciembre 2009.\\
%}
%\cventry{2005}{Docente Ocasional}{Escuela de F\'isica}{Universidad Nacional de Colombia}{Medell\'in}{
%\begin{itemize}
% \item Curso: F\'isica III (Ondas y \'Optica).
% \item Curso: Laboratorio de F\'isica III.
%\end{itemize}
%Jefe Inmediato: Luis Gonzalo Vargas (MSc).\\
%Telefono: (+57) 4 430 9329.\\
%Per\'iodo: Agosto 2005 - Diciembre 2005.\\
%}

\section{Experiencia Investigativa}

\cventry{2020}{Investigador}{Escuela de Fi\'sica}{Universidad Nacional de Colombia}{}{
\textbf{Proyecto:} \textit{Me\'todo de conteo y medicio\'n de gotas de agua basado en ca\'mara}.%\\
%Desarrollo de procedimiento para contar y medir el área y el diámetro de las gotas generadas por un nebulizador piezoeléctrico. Se realizó un ensamble óptico basado en una cámara para capturar imágenes reales de las gotas de agua a contraluz. Además, se aplicaron filtros a las imágenes que permitieron restar su fondo, y posteriormente se aplicó un Threshold especial para procesar los datos en un algoritmo en MATLAB.
%Los resultados muestran un conteo de gotas confiable, con una precisión de 5 micrómetros. El tamaño de las gotas oscila entre 5 y 100 micrómetros.\\
% Jefe directo: Luis Gonzalo Vargas Quiroz MSc.\\
% E-mail: \href{mailto:gvargas@unal.edu.co}{gvargas@unal.edu.co}
%Per\'iodo: Enero 2020 - Septiembre 2020.\\
}

\cventry{2015--2018}{Investigador}{Escuela de F\'isica}{Universidad Nacional de Colombia}{}{
\textbf{Proyecto:} \textit{Instrumentación y construcción de un seguidor solar para la medición de radiación en una estación climática}.%\newline{}
% Desarrollo de un equipo Hardware - Software que permite determinar la posición exacta del sol desde cualquier parte del mundo, para orientar un sensor de radiación (pirheliómetro) hacia este, y realizar una lectura en tiempo real de la radiación solar directa. Asimismo, se realiza la instrumentación necesaria para adquirir la señal del sensor.\\
% Director del proyecto: Nerio Andrés Montoya Giraldo MSc.\\
% Tel\'efono: (+57) 312 259 2372.\\
% Per\'iodo: Junio 2015 - Agosto 2018.\\
% Proyecto de Investigaci\'on auspiciado por la Escuela de Física y la Facultad de Arquitectura de la Universidad Nacional de Colombia, Sede Medellín.\\
}

%\newpage

\section{Experiencia Profesional}

\cventry{2019 - Actual}{Instrumentista electrónico}{Grupo de Instrumentación Científica e Industrial}{Universidad Nacional de Colombia}{}{
Apoyo en el desarrollo de tesis de doctorado del profesor Luis Gonzalo Vargas.\\%, que trata de implementar nuevos modelos tecnológícos centrados en la agricultura como medio de producción autosostenible.\\
% Detalle de funciones:
% \begin{itemize}
%  \item Dise\~no de soluciones a la medida.
%  \item Construcción de prototipos.
%  \item Dise\~no electr\'onico y programación de dispositivos.
%  \item Análisis de datos.
% \end{itemize}
% Jefe directo: Luis Gonzalo Vargas Quiroz MSc.\\
E-mail: \href{mailto:gvargas@unal.edu.co}{gvargas@unal.edu.co}%\newline{}.\\
% Per\'iodo: Diciembre 2019 - Actual.
}

\cventry{2018-2019}{Diseñador e instrumentista electrónico}{Grupo de Instrumentación Científica e Industrial}{Universidad Nacional de Colombia}{}{
Poryecto de instrumentación electrónica enfocada a la industria agricultora.
% El grupo de investigación \textit{Instrumentación Científica e Industrial} ha llevado a cabo diferentes proyectos de automatización y control en el sector industrial, centrándose en la agricultura como medio de producción autosostenible.\\
% El proyecto en cuestión trata sobre el desarrollo e implementación de un modelo educativo adaptable orientado al fortalecimiento de capacidades en unidades agrícolas familiares de las zonas más afectadas por el conflicto armado en nueve municipios de Antioquia.\\
% Detalle de funciones:
% \begin{itemize}
%  \item Direcci\'on del equipo de construcción de prototipos agrícolas.
%  \item Dise\~no de soluciones a la medida.
%  \item Dise\~no electr\'onico de dispositivos.
%  \item Implementaci\'on de soluciones y acompa\~namiento a los usuarios finales.
% \end{itemize}
% Jefe directo: Luis Gonzalo Vargas Quiroz MSc.\\
% Tel\'efono: (+57) 301 420 4718.\\
% Per\'iodo: Octubre 2018 - Agosto 2019.\\
}



%\cventry{2009}{Ingeniero - Redes de Datos}{Soluciones Software Libre S.A.S.}{Medell\'in}{}{
%Gerente: Alcides Montoya Ca\~nola PhD(c).\\
%Tel\'efono: (+57) 4 311 623 3774.\\
%Per\'iodo: Enero 2009 - Noviembre 2009.\\
}

%\cventry{2006--2008}{Director I+D}{Websensor LTDA}{Medell\'in}{}{
%Gerente: Andr\'es Felipe Mu\~neton MSc.\\
%Tel\'efono: (+57) 300 714 2031.\\
%Per\'iodo: Enero 2006 - Diciembre 2008.\\
%}

%\cventry{2017}{Monitor Acad\'emico}{Universidad Nacional de Colombia}{Medell\'in}{}{
%F\'isica de electricidad y magnetismo.\\
%Jefe Inmediato: Luis Londo\~no, MSc.\\
%Telefono: (+57) 4 430 9327.\\
%Per\'iodo: Febrero 2017 - Julio 2017.\\
%}

\section{Intereses}
\cvitem{Trabajo en Equipo}{Como principal herramienta, el buen trabajo en equipo es indispensable para lograr cualquier objetivo.}
\cvitem{Ciencia de Datos}{Análisis exploratorio de datos, Machine Learning y Big Data.}
% \cvitem{Dise\~no Electr\'onico}{Circuitos electr\'onicos de bajo consumo de energ\'ia, para ser implementados en aplicaciones industriales.}
% \cvitem{Bases de datos y diseño web}{Manejo y aplicaciones relacionadas con \textit{Big Data}. Diseño web, tanto Frontend como Backend.}
% \cvitem{Microcontroladores}{Uso e implementaci\'on en general para resolver problemas comunes en la Industria Nacional.}
% \cvitem{Redes de Sensores}{Aplicaciones industriales; protocolo de comunicaci\'on \textit{Zigbee}; bajo consumo de energ\'ia; despliegue en ambientes industriales.}
% \cvitem{Energías Renovables}{Diseño e instrumentación de dispositivos, para ser implementados en la captación de energía.}
\cvitem{Astrofísica Computacional}{Diseño de algoritmos de modelos físico-matemáticos para simulaciones físicas y astronómicas.}
%\cvitem{Deporte}{Transmitir el conocimiento deportivo adquirido para el fortalecimiento físico y mental de otros.}
%\section{Extra 1}
%\cvlistitem{Tema 1}
%\cvlistitem{Tema 2}
%\cvlistitem{Tema 3}

%\renewcommand{\listitemsymbol}{-~}            % para cambiar el simbolo para las listas

%\section{Extra 2}
%\cvlistdoubleitem{Tema 1}{Tema 4}
%\cvlistdoubleitem{Tema 2}{Tema 5\cite{book1}}
%\cvlistdoubleitem{Tema 3}{}

% Las publicaciones tomadas de un archivo de BibTeX sin usar multibib\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}

%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publicaciones}                   % 'publications' es el nombre del archivo BibTeX

% Las publicaciones tomadas de un archivo BibTeX usando el paquete multibib
%\section{Publicaciones}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}              % 'publications' es el nombre del archivo BibTeX
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}              % 'publications' es el nombre del archivo BibTeX

%\clearpage\end{CJK*}                          % si esta redactando su CV en chino usando CJK, \clearpage es requerido por fancyhdr para que funcione correctamente con CJK, aunque esto eliminara la numeracion de pagina al dejar \lastpage como no definido
\newpage
\section{Referencias}

\cvitem{}{
\textbf{Luis Gonzalo Vargas Quiroz, MSc}.\newline{}
\textit{Profesor}.\newline{}
Escuela de F\'isica.\newline{}
Universidad Nacional de Colombia.\newline{}
E-mail: \href{mailto:gvargas@unal.edu.co}{gvargas@unal.edu.co}\newline{}
Tel\'efono: (+57) 301 420 4718\newline{}
}

%\cvitem{}{
%\textbf{Roman Casta\~neda PhD}.\newline{}
%\textit{Director de la DIME - Profesor}.\newline{}
%Escuela de F\'isica.\newline{}
%Universidad Nacional de Colombia.\newline{}
%E-mail: \href{mailto:rcastane@unalmed.edu.co}{rcastane@unalmed.edu.co}\newline{}
%Tel\'efono: (+57) 4 430 9327\newline{}
%}

\cvitem{}{
\textbf{Jose Tomás Jaramillo, Ingeniero de Control}.\newline{}
\textit{Ingeniero de aplicación de producto}.\newline{}
Schneider Electric Colombia.\newline{}
Bogotá, Colombia.\newline{}
E-mail: \href{mailto:josetomasjarapaz@gmail.com}{josetomasjarapaz@gmail.com}\newline{}
Tel\'efono: (+57) 310 216 4301\newline{}
Tel\'efono Ecuador (Actual): (+593) 99 204 \newline{}
}

\cvitem{}{
\textbf{Carlos Alberto Villegas}.\newline{}
\textit{Gerente}.\newline{}
Kubir Invernaderos México.\newline{}
Rionegro, Colombia.\newline{}
E-mail: \href{mailto:kubrirmexico@hotmail.com}{kubrirmexico@hotmail.com}\newline{}
Tel\'efono: (+57) 310 729 1885\newline{}
}

% \cvitem{}{
% \textbf{Nerio Andrés Montoya Giraldo, MSc}.\newline{}
% \textit{Profesor}.\newline{}
% Escuela de F\'isica.\newline{}
% Universidad Nacional de Colombia.\newline{}
% E-mail: \href{mailto:namontoy@unal.edu.co}{namontoy@unal.edu.co}\newline{}
% Tel\'efono: (+57) 312 259 2372\newline{}
% Tel\'efono Italia (Actual): (+39) 3311831884\newline{}
% }


\end{document}

%% fin del archivo `template-es.tex'.

